# options

# if this option is on, the first loaded device is kept.
ignore_device_conflict					Yes

# if required device fail to load, initializing process will fail later.
ignore_device_load_failure				Yes


# run as daemon process or windows service on windows platform
daemon									Yes

# where app spit core dump files
core_dump_dir							./dmp/

# how many threads for ed-engine to process events 
# 0 means let system make the decision
event_dispatch_engine_threads			0



# sys device
# required device:
#	device_mem 
#	device_network 
#	device_ipc

device									./network_iocp.dll
device									./mempool.dll
device									./ipc_boost.dll

 


# optional device:
#	device_guard
#	device_packet_coder
#	device_packet_filter
#	device_logger
#	device_event_logger
#	device_sys_monitor

device									./guard.dll
device									./pcoder.dll
device									./packet_filter.dll
device									./logger.dll
device									./event_logger.dll
device									./sys_monitor.dll





# device parameters

# number of network io threads
# 0 means (number of processors) * 2
device_network_threads					10

device_mem_pool_init_size				50000000

device_mem_pool_growth					1000000

device_sys_monitor_host_address			192.168.0.2:11880

device_guard_heart_beat					60





# service mods
mod_dir									./mods/




# service mods options
# samples:
# client_listener						192.168.0.2:9118
# max_clients							5000

 