# sys
sys_graphics            ./sys/sys_graphics.dll
sys_audio               ./sys/sys_audio.dll
sys_input               ./sys/sys_input.dll


# mod
mod_scene               ./mod/scene.dll
mod_ui                  ./mod/ui.dll
mod_actor               ./mod/actor.dll


# game
game                    ./Game/game.dll


#param
